* { box-sizing: border-box;}

header{
    background-color: #ba1c21;
    color: #ffffff;
    font-family: Georgia, sans-serif;
    grid-row: 1 / 2;
    grid-column: 2 / -2;
    
}

header h1{
    background-image: url("media/dsu.jpg");
    background-position: right;
    background-repeat: no-repeat;
    line-height: 72px;
    padding-left: .5rem;
    margin-bottom: 0;
    margin: 0;
}

header a{
    text-decoration-line: none;
    color:#ffffff
}

h2{
    color: #424242;
    font-family: Georgia, sans-serif;
}

h3{
    color: #ba1c21;
}

nav{
    background-color: #424242;
    font-weight: bold;
    position: sticky;
    top:0;
    grid-row: 2 / 3;
    grid-column: 2 / -2;
    
}

nav a{
    color: #ffffff;
    padding: 1rem 0rem;
    display: block;
    text-decoration: none;
    text-align: center;
	transition: background-color .5s;
	transition-timing-function: ease-out;
}

nav a:hover{
    background-color: #ba1c21;
}

nav ul{
    display: flex;
    list-style-type: none;
    flex-flow: nowrap;
}
nav ul li{
    width: 100%;
}

h3{
    font-weight: bold;
    color: #ba1c21;
}

body{
    background: linear-gradient(#eeeeee, #ffffff);
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    background-attachment: fixed;
    margin: 0px;
    
}

main{
    padding-right: 1em;
    padding-left: 2em;
    padding-top: 1px;
    padding-bottom: 1px;
    display: block;
    background-color: #ffffff;
    grid-row: 4 / 5;
    grid-column: 2 / -2;

}

section{
    float: left;
    width: 33%;
    padding-right: 1rem;

}

footer{
    background-color: #ffffff;
    text-align: center;
    font-size: .70em;
    font-style: italic;
    padding-left: 1em;
    padding-top: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    grid-row: 5 / 6;
    grid-column: 2 / -2;
}

table{
    margin: 0 auto;
    border: 1px solid #424242;
    width: 100%;
    border-collapse: collapse;
    
}

td, th{
    padding: 5px;
    border: 1px solid #424242;
}

td{
    text-align: center;

}

table td {
    text-align: left;
}

tbody tr:nth-of-type(2n){
    background-color: #f3f3f3; 
}

form{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px 1fr ;
    grid-gap: .75em;
    width: 100%;   
}

input, textarea{
    font-size: 1rem;
    padding: 10px;
    color: #666666;
    background-color: #fafafa;
    border-style: none;   
}

input:focus , textarea:focus{
    outline: none;
    background-color: #f0f0f0;
}

label{
    padding: 10px;
    text-align: right;
}

#mySubmit{
    width: 10rem;
    grid-column: 2 / 3;
}


.dsu{
    color: #ba1c21;
    font-size: 1.2em;
}

#wrapper{

    display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);

    /*
    background-color: #424242;
    min-width: 960px;
    max-width: 2048px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0px 3px 3px rgba(66, 66, 66, 0.3);
    */

}

.clear{
    clear: both;
}

#homehero{
    background-image: url("media/homehero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#studenthero{
    background-image: url("media/studenthero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#facultyhero{
    background-image: url("media/facultyhero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#alumnihero{
    background-image: url("media/alumnihero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#shophero{
    background-image: url("media/shophero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    background-position: center;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

#redbar{
    background-color: #ba1c21;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

#greybar{
    background-color: #424242;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

@media only screen and (max-width: 1100px){
    #wapper{
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }
}

@media only screen and (max-width: 900px){
    nav{
        grid-row: 2 / 3;
        grid-column: 1 / 5;
    }

    nav ul{
        flex-flow: column nowrap;
    }

    video{
        float: none;
        margin: 0px;
        width: 100%;
        height: auto;
    }
    
    #wapper{
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr);
    }

    #homehero{
        background-image: url("media/homehero.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        background-position: center;
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }
    
    #studenthero{
        background-image: url("media/studenthero.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        background-position: center;
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }
    
    #facultyhero{
        background-image: url("media/facultyhero.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        background-position: center;
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #alumnihero{
        background-image: url("media/alumnihero.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        background-position: center;
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }

    #shophero{
        background-image: url("media/shophero.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        background-position: center;
        grid-row: 2 / 3;
        grid-column: 5 / 8;
        height: auto;
    }


    section{
        float: none;
        width: 100%;
        padding-right: 0px;
    }
}

@media only screen and (max-width: 600px){

    header h1{
        background-image: none;
        text-align: center;
    }

    nav{
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    #homehero{
        display: none;
    }

    #studenthero{
        display: none;
    }

    #facultyhero{
        display: none;
    }

    #alumnihero{
        display: none;
    }

    #shophero{
        display: none;
    }
}